{
  "name": "crash-react",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@date-io/core": "^1.3.13",
    "@date-io/date-fns": "^1.3.6",
    "@material-ui/codemod": "^4.5.0",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.22",
    "@material-ui/pickers": "^3.2.2",
    "@metismenu/react": "0.0.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^1.0.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.4",
    "csrf": "^3.1.0",
    "css-vars-ponyfill": "^2.1.2",
    "date-fns": "^2.0.0-alpha.34",
    "downshift": "^3.2.10",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "express-session": "^1.17.1",
    "fastq": "^1.9.0",
    "firebase": "^6.6.1",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "format-currency": "^1.0.0",
    "g-crypt": "^1.1.0",
    "giphy": "0.0.4",
    "globalize": "^0.1.1",
    "helmet": "^4.2.0",
    "highcharts": "^8.1.2",
    "hilojs": "^2.0.1",
    "history": "^4.10.0",
    "i18next": "^20.1.0",
    "i18next-http-backend": "^1.2.1",
    "inline-style-prefixer": "^6.0.0",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "matter-js": "^0.14.2",
    "md5": "^2.3.0",
    "multicoin-address-validator": "^0.4.12",
    "node-postgres": "^0.6.2",
    "node-sass": "^4.13.1",
    "node-uglifier": "^0.5.41",
    "notistack": "^0.8.8",
    "numeral": "^2.0.6",
    "p2": "^0.7.1",
    "p5": "^1.0.0",
    "passport-steam": "^1.0.15",
    "pg": "^8.3.0",
    "phaser": "^3.24.1",
    "pixi-spine": "^2.1.11",
    "pixi.js": "^5.3.6",
    "prop-types": "^15.7.2",
    "queue": "^6.0.1",
    "qwest": "^4.5.0",
    "rand-token": "^1.0.1",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-autosuggest": "^9.4.3",
    "react-beautiful-dnd": "^11.0.4",
    "react-beforeunload": "^2.2.3",
    "react-big-calendar": "^0.24.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.8.6",
    "react-ga": "^3.1.2",
    "react-google-login": "^5.1.21",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-highlight": "^0.12.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.8.12",
    "react-infinite-scroller": "^1.2.4",
    "react-loadable": "^5.5.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-multi-ref": "^1.0.0",
    "react-notifications-component": "^2.4.0",
    "react-p5": "^1.3.6",
    "react-perfect-scrollbar": "^1.5.2",
    "react-quill": "^1.3.3",
    "react-redux": "^7.0.3",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.3.1",
    "react-scroll": "^1.8.0",
    "react-select": "^3.1.0",
    "react-sortable-tree": "^2.8.0",
    "react-swipeable-views": "^0.13.9",
    "react-tooltip": "^4.2.7",
    "react-vis": "^1.11.7",
    "recharts": "^1.6.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "safe-eval": "^0.4.1",
    "schemapack": "^1.4.2",
    "sequelize": "^6.6.2",
    "shortid": "^2.2.14",
    "simplebar": "^5.2.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-json-parser": "^2.1.1",
    "socket.io-msgpack-parser": "^3.0.1",
    "socketio-file-upload": "^0.7.2",
    "socketio-jwt": "^4.6.2",
    "sweetalert2": "^9.15.2",
    "swiper": "^4.5.0",
    "validator": "^13.5.1",
    "victory": "^32.3.3",
    "wallet-address-validator": "^0.2.4",
    "xss-clean": "^0.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint --ext .js --ext .jsx src/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/runtime": "^7.5.5",
    "axios-mock-adapter": "^1.17.0",
    "babel-plugin-import": "^1.13.0",
    "cross-env": "^5.2.0",
    "customize-cra": "^0.9.1",
    "eslint-plugin-react-hooks": "0.0.0-8d7535e54",
    "gh-pages": "^2.1.1",
    "html-loader": "^1.3.2",
    "react-app-rewired": "^2.1.5"
  }
}
